{
  "name": "مفاتیح — Duas & Ziyarat",
  "short_name": "مفاتیح",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1830",
  "theme_color": "#0E1830",
  "lang": "ur",
  "dir": "rtl",
  "description": "اردو اور عربی میں دعائیں، زیارات اور اعمال — offline بھی کام کرتا ہے",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
